Gene	Scores	Description	Evidence
IL23R	100	interleukin 23 receptor	Proximity_20000bp
RNU6-586P	90.69897002605074	RNA, U6 small nuclear 586, pseudogene	Proximity_20000bp
NOD2	85.9208187756671	nucleotide binding oligomerization domain containing 2	Proximity_20000bp
CYLD	85.9208187756671	CYLD lysine 63 deubiquitinase	Proximity_20000bp
ATG16L1	59.000000021714726	autophagy related 16 like 1	Proximity_20000bp
SCARNA5	59.000000021714726	small Cajal body-specific RNA 5	Proximity_20000bp
RNF123	46.85387198603649	ring finger protein 123	Proximity_20000bp
APEH	46.85387198603649	acylaminoacyl-peptide hydrolase	Proximity_20000bp
IRF1	47.39794003038676	interferon regulatory factor 1	Proximity_20000bp
IRF1-AS1	47.39794003038676	IRF1 antisense RNA 1	Proximity_20000bp
MST1	46.85387198603649	macrophage stimulating 1	Proximity_20000bp
BSN	46.85387198603649	bassoon presynaptic cytomatrix protein	Proximity_20000bp
CAST	45.9208187756671	calpastatin	Proximity_20000bp
ERAP1	45.9208187756671	endoplasmic reticulum aminopeptidase 1	Proximity_20000bp
LINC01475	42.9208187756671	long intergenic non-protein coding RNA 1475	Proximity_20000bp
NKX2-3	42.9208187756671	NK2 homeobox 3	Proximity_20000bp
NICN1	40.13552315868458	nicolin 1, tubulin polyglutamylase complex subunit	Proximity_20000bp
MIR3936HG	41.05285950988379	MIR3936 host gene	Proximity_20000bp
SLC22A4	41.05285950988379	solute carrier family 22 member 4	Proximity_20000bp
P4HA2	40.388759315061144	prolyl 4-hydroxylase subunit alpha 2	Proximity_20000bp
DAG1	40.52468028416904	dystroglycan 1	Proximity_20000bp
RHOA	39.87769167045308	ras homolog family member A	Proximity_20000bp
BSN-DT	40.52468028416904	BSN divergent transcript	Proximity_20000bp
AMT	40.13552315868458	aminomethyltransferase	Proximity_20000bp
GPX1	39.87769167045308	glutathione peroxidase 1	Proximity_20000bp
NKD1	40.09691003472278	NKD inhibitor of WNT signaling pathway 1	Proximity_20000bp
USP4	39.87769167045308	ubiquitin specific peptidase 4	Proximity_20000bp
TCTA	40.13552315868458	T cell leukemia translocation altered	Proximity_20000bp
SNX20	40.09691003472278	sorting nexin 20	Proximity_20000bp
SLC22A5	39.11618777791026	solute carrier family 22 member 5	Proximity_20000bp
CARD9	36.9208187756671	caspase recruitment domain family member 9	Proximity_20000bp
IRGM	34.39794003038676	immunity related GTPase M	Proximity_20000bp
SNAPC4	36.9208187756671	small nuclear RNA activating complex polypeptide 4	Proximity_20000bp
GPSM1	36.9208187756671	G protein signaling modulator 1	Proximity_20000bp
JAK2	35.000000021714726	Janus kinase 2	Proximity_20000bp
ENTR1	35.59066978712739	endosome associated trafficking regulator 1	Proximity_20000bp
PMPCA	35.03435892985722	peptidase, mitochondrial processing subunit alpha	Proximity_20000bp
EMSY	33.873745946469455	EMSY transcriptional repressor, BRCA2 interacting	Proximity_20000bp
ZNF300	33.94696566978987	zinc finger protein 300	Proximity_20000bp
SMIM3	33.49307238129267	small integral membrane protein 3	Proximity_20000bp
INAVA	33.000000021714726	innate immunity activator	Proximity_20000bp
MROH3P	33.000000021714726	maestro heat like repeat family member 3, pseudogene	Proximity_20000bp
IL10	30.698970026050745	interleukin 10	Proximity_20000bp
KIF21B	27.17085904314189	kinesin family member 21B	Proximity_20000bp
CACNA1S	26.838456147737652	calcium voltage-gated channel subunit alpha1 S	Proximity_20000bp
ZNF300P1	27.142360948602303	zinc finger protein 300 pseudogene 1	Proximity_20000bp
PUS10	24.397940030386764	pseudouridine synthase 10	Proximity_20000bp
PDGFB	25.397940030386764	platelet derived growth factor subunit B	Proximity_20000bp
RTEL1-TNFRSF6B	22.397940030386764	RTEL1-TNFRSF6B readthrough (NMD candidate)	Proximity_20000bp
IL19	24.415936026050744	interleukin 19	Proximity_20000bp
FCGR2A	24.698970026050745	Fc gamma receptor IIa	Proximity_20000bp
HSPA6	24.558042026050746	heat shock protein family A (Hsp70) member 6	Proximity_20000bp
CLN3	21.221848771331082	CLN3 lysosomal/endosomal transmembrane protein, battenin	Proximity_20000bp
ARFRP1	22.397940030386764	ADP ribosylation factor related protein 1	Proximity_20000bp
RTEL1	22.397940030386764	regulator of telomere elongation helicase 1	Proximity_20000bp
ZGPAT	22.397940030386764	zinc finger CCCH-type and G-patch domain containing	Proximity_20000bp
IKZF3	21.9208187756671	IKAROS family zinc finger 3	Proximity_20000bp
GSDMB	21.9208187756671	gasdermin B	Proximity_20000bp
ZPBP2	21.9208187756671	zona pellucida binding protein 2	Proximity_20000bp
IL27	21.221848771331082	interleukin 27	Proximity_20000bp
ORMDL3	21.229254503158682	ORMDL sphingolipid biosynthesis regulator 3	Proximity_20000bp
APOBR	21.221848771331082	apolipoprotein B receptor	Proximity_20000bp
NPIPB7	21.221848771331082	nuclear pore complex interacting protein family member B7	Proximity_20000bp
CREM	21.000000021714726	cAMP responsive element modulator	Proximity_20000bp
RUNX3	20.74472751661142	RUNX family transcription factor 3	Proximity_20000bp
CUL2	20.636444990390427	cullin 2	Proximity_20000bp
TNFSF15	17.698970026050745	TNF superfamily member 15	Proximity_20000bp
CCNY	20.635482755370575	cyclin Y	Proximity_20000bp
GRB7	19.548530650475747	growth factor receptor bound protein 7	Proximity_20000bp
PTPN2	18.397940030386764	protein tyrosine phosphatase non-receptor type 2	Proximity_20000bp
TNIP1	18.397940030386764	TNFAIP3 interacting protein 1	Proximity_20000bp
IL12B	16.74472751661142	interleukin 12B	Proximity_20000bp
ANXA6	18.397940030386764	annexin A6	Proximity_20000bp
LRRC3C	18.208708885305835	leucine rich repeat containing 3C	Proximity_20000bp
LCE3C	16.096910034722782	late cornified envelope 3C	Proximity_20000bp
LCE3A	16.096910034722782	late cornified envelope 3A	Proximity_20000bp
LCE3B	16.096910034722782	late cornified envelope 3B	Proximity_20000bp
LCE3D	16.096910034722782	late cornified envelope 3D	Proximity_20000bp
LCE3E	16.096910034722782	late cornified envelope 3E	Proximity_20000bp
CAPN10	17.397940030386764	calpain 10	Proximity_20000bp
GPR35	17.397940030386764	G protein-coupled receptor 35	Proximity_20000bp
RNU4ATAC2P	16.74472751661142	RNA, U4atac small nuclear 2, pseudogene	Proximity_20000bp
RNF186	16.698970026050745	ring finger protein 186	Proximity_20000bp
TMCO4	16.698970026050745	transmembrane and coiled-coil domains 4	Proximity_20000bp
NUPR1	16.525014851224515	nuclear protein 1, transcriptional regulator	Proximity_20000bp
SGF29	16.436365744084185	SAGA complex associated factor 29	Proximity_20000bp
IFT172	15.397940030386764	intraflagellar transport 172	Proximity_20000bp
GCKR	15.397940030386764	glucokinase regulator	Proximity_20000bp
FNDC4	15.397940030386764	fibronectin type III domain containing 4	Proximity_20000bp
ICOSLG	14.857068818502288	inducible T cell costimulator ligand	Proximity_20000bp
ICAM3	14.397940030386764	intercellular adhesion molecule 3	Proximity_20000bp
LACC1	14.698970026050745	laccase domain containing 1	Proximity_20000bp
FDX2	14.397940030386764	ferredoxin 2	Proximity_20000bp
RAVER1	14.397940030386764	ribonucleoprotein, PTB binding 1	Proximity_20000bp
ZMIZ1	14.397940030386764	zinc finger MIZ-type containing 1	Proximity_20000bp
ZGLP1	14.397940030386764	zinc finger GATA like protein 1	Proximity_20000bp
CCDC122	13.680370026050745	coiled-coil domain containing 122	Proximity_20000bp
CCL2	13.000000021714726	C-C motif chemokine ligand 2	Proximity_20000bp
LNPEP	13.397940030386764	leucyl and cystinyl aminopeptidase	Proximity_20000bp
ERAP2	13.397940030386764	endoplasmic reticulum aminopeptidase 2	Proximity_20000bp
CD28	12.698970026050745	CD28 molecule	Proximity_20000bp
GTF3C2	12.668910963675458	general transcription factor IIIC subunit 2	Proximity_20000bp
EIF2B4	12.668910963675458	eukaryotic translation initiation factor 2B subunit delta	Proximity_20000bp
SNX17	12.668910963675458	sorting nexin 17	Proximity_20000bp
PPM1G	12.668910963675458	protein phosphatase, Mg2+/Mn2+ dependent 1G	Proximity_20000bp
FTH1P3	12.668910963675458	ferritin heavy chain 1 pseudogene 3	Proximity_20000bp
ZNF513	12.668910963675458	zinc finger protein 513	Proximity_20000bp
TYK2	10.672769354892377	tyrosine kinase 2	Proximity_20000bp
IL2	11.853871986036488	interleukin 2	Proximity_20000bp
CCL7	12.19865746469588	C-C motif chemokine ligand 7	Proximity_20000bp
CCL11	11.994713317359441	C-C motif chemokine ligand 11	Proximity_20000bp
TNFRSF1A	9.221848771331082	TNF receptor superfamily member 1A	Proximity_20000bp
ADAD1	11.853871986036488	adenosine deaminase domain containing 1	Proximity_20000bp
KIAA1109	11.760319444863917	KIAA1109	Proximity_20000bp
KSR1	11.221848771331082	kinase suppressor of ras 1	Proximity_20000bp
NFKB1	10.397940030386764	nuclear factor kappa B subunit 1	Proximity_20000bp
IL6R	9.74472751661142	interleukin 6 receptor	Proximity_20000bp
RASIP1	9.698970026050745	Ras interacting protein 1	Proximity_20000bp
TNFAIP3	8.698970026050745	TNF alpha induced protein 3	Proximity_20000bp
GPX4	10.397940030386764	glutathione peroxidase 4	Proximity_20000bp
SBNO2	10.397940030386764	strawberry notch homolog 2	Proximity_20000bp
ADCY3	10.221848771331082	adenylate cyclase 3	Proximity_20000bp
SKAP2	10.221848771331082	src kinase associated phosphoprotein 2	Proximity_20000bp
PLEKHG6	9.221848771331082	pleckstrin homology and RhoGEF domain containing G6	Proximity_20000bp
FOSL2	9.795880039058801	FOS like 2, AP-1 transcription factor subunit	Proximity_20000bp
FUT2	9.698970026050745	fucosyltransferase 2	Proximity_20000bp
CDKAL1	9.698970026050745	CDK5 regulatory subunit associated protein 1 like 1	Proximity_20000bp
MAMSTR	9.698970026050745	MEF2 activating motif and SAP domain containing transcriptional regulator	Proximity_20000bp
GALC	9.397940030386764	galactosylceramidase	Proximity_20000bp
IL18R1	9.221848771331082	interleukin 18 receptor 1	Proximity_20000bp
GPR65	9.397940030386764	G protein-coupled receptor 65	Proximity_20000bp
LINC01146	9.397940030386764	long intergenic non-protein coding RNA 1146	Proximity_20000bp
RNU6-835P	9.397940030386764	RNA, U6 small nuclear 835, pseudogene	Proximity_20000bp
IL1RL1	9.221848771331082	interleukin 1 receptor like 1	Proximity_20000bp
SCNN1A	9.221848771331082	sodium channel epithelial 1 subunit alpha	Proximity_20000bp
LRRK2	9.096910034722782	leucine rich repeat kinase 2	Proximity_20000bp
SMAD3	8.698970026050745	SMAD family member 3	Proximity_20000bp
STAT3	7.397940030386763	signal transducer and activator of transcription 3	Proximity_20000bp
WAKMAR2	8.698970026050745	wound and keratinocyte migration associated lncRNA 2	Proximity_20000bp
RORC	8.397940030386764	RAR related orphan receptor C	Proximity_20000bp
THEM5	8.397940030386764	thioesterase superfamily member 5	Proximity_20000bp
IFNGR2	8.096910034722782	interferon gamma receptor 2	Proximity_20000bp
C2CD4D	8.397940030386764	C2 calcium dependent domain containing 4D	Proximity_20000bp
C2CD4D-AS1	8.397940030386764	C2CD4D and THEM5 antisense RNA 1	Proximity_20000bp
THADA	8.397940030386764	THADA armadillo repeat containing	Proximity_20000bp
IL2RA	7.698970026050744	interleukin 2 receptor subunit alpha	Proximity_20000bp
HNF4A	7.853871986036487	hepatocyte nuclear factor 4 alpha	Proximity_20000bp
OSMR	6.795880039058797	oncostatin M receptor	Proximity_20000bp
UBE2L3	7.09691003472278	ubiquitin conjugating enzyme E2 L3	Proximity_20000bp
IL1R2	6.69897002605074	interleukin 1 receptor type 2	Proximity_20000bp
NR5A2	7.09691003472278	nuclear receptor subfamily 5 group A member 2	Proximity_20000bp
LINC02860	7.161232678165434	long intergenic non-protein coding RNA 2860	Proximity_20000bp
POLR2E	7.105595329150177	RNA polymerase II, I and III subunit E	Proximity_20000bp
CCDC116	7.09691003472278	coiled-coil domain containing 116	Proximity_20000bp
RIMBP3C	7.09691003472278	RIMS binding protein 3C	Proximity_20000bp
RN7SKP221	7.09691003472278	RN7SK pseudogene 221	Proximity_20000bp
YDJC	7.09691003472278	YdjC chitooligosaccharide deacetylase homolog	Proximity_20000bp
CD6	7.000000021714723	CD6 molecule	Proximity_20000bp
PTPRK	7.000000021714723	protein tyrosine phosphatase receptor type K	Proximity_20000bp
SP140	7.000000021714723	SP140 nuclear body protein	Proximity_20000bp
SDF2L1	6.8243138365385905	stromal cell derived factor 2 like 1	Proximity_20000bp
TNFSF8	6.69897002605074	TNF superfamily member 8	Proximity_20000bp
SOCS1	6.000000021714704	suppressor of cytokine signaling 1	Proximity_20000bp
SEC1P	6.715283026050741	secretory blood group 1, pseudogene	Proximity_20000bp
ITGAL	6.000000021714704	integrin subunit alpha L	Proximity_20000bp
KPNB1	6.397940030386754	karyopherin subunit beta 1	Proximity_20000bp
TNP2	6.000000021714704	transition protein 2	Proximity_20000bp
LTBR	6.221848771331069	lymphotoxin beta receptor	Proximity_20000bp
NPEPPS	6.397940030386754	aminopeptidase puromycin sensitive	Proximity_20000bp
NXPE1	6.397940030386754	neurexophilin and PC-esterase domain family member 1	Proximity_20000bp
NXPE4	6.397940030386754	neurexophilin and PC-esterase domain family member 4	Proximity_20000bp
TBKBP1	6.233607186214734	TBK1 binding protein 1	Proximity_20000bp
RMI2	6.000000021714704	RecQ mediated genome instability 2	Proximity_20000bp
MRPL45P2	6.126001776830672	mitochondrial ribosomal protein L45 pseudogene 2	Proximity_20000bp
PRM1	6.000000021714704	protamine 1	Proximity_20000bp
PRM2	6.000000021714704	protamine 2	Proximity_20000bp
PRM3	6.000000021714704	protamine 3	Proximity_20000bp
PARK7	5.74472751661138	Parkinsonism associated deglycase	Proximity_20000bp
RPS6KA4	5.795880039058766	ribosomal protein S6 kinase A4	Proximity_20000bp
TNFRSF9	5.74472751661138	TNF receptor superfamily member 9	Proximity_20000bp
MIR1237	5.795880039058766	microRNA 1237	Proximity_20000bp
TSPAN14	5.698970026050701	tetraspanin 14	Proximity_20000bp
ZFP36L2	5.6049519758852915	ZFP36 ring finger protein like 2	Proximity_20000bp
LINC01126	5.6049519758852915	long intergenic non-protein coding RNA 1126	Proximity_20000bp
LINC01620	5.50192213125839	long intergenic non-protein coding RNA 1620	Proximity_20000bp
EFCAB13	5.448834291576273	EF-hand calcium binding domain 13	Proximity_20000bp
CCDC88B	5.434077899949373	coiled-coil domain containing 88B	Proximity_20000bp
IFIH1	5.221848771330952	interferon induced with helicase C domain 1	Proximity_20000bp
FAP	5.221848771330952	fibroblast activation protein alpha	Proximity_20000bp
SNN	5.221848771330952	stannin	Proximity_20000bp
SH2D4B	5.2024870260506075	SH2 domain containing 4B	Proximity_20000bp
SEPHS2	5.045212185535781	selenophosphate synthetase 2	Proximity_20000bp
TXNDC11	4.919696752964696	thioredoxin domain containing 11	Proximity_20000bp
CAVIN1	4.8062470371619055	caveolae associated protein 1	Proximity_20000bp
ERRFI1	4.633594259624879	ERBB receptor feedback inhibitor 1	Proximity_20000bp
CCL20	3.7958800390553256	C-C motif chemokine ligand 20	Proximity_20000bp
UTS2	4.1712134768859785	urotensin 2	Proximity_20000bp
RIPK2	2.0218042744420943	receptor interacting serine/threonine kinase 2	Proximity_20000bp
CD40	4.096910034721044	CD40 molecule	Proximity_20000bp
PTPN22	4.221848771329779	protein tyrosine phosphatase non-receptor type 22	Proximity_20000bp
NOS2	3.8538719860334476	nitric oxide synthase 2	Proximity_20000bp
ZNF831	4.096910034721044	zinc finger protein 831	Proximity_20000bp
NCOA5	3.961844445617646	nuclear receptor coactivator 5	Proximity_20000bp
RBM17	3.897248165660897	RNA binding motif protein 17	Proximity_20000bp
PHTF1	3.7984636375897933	putative homeodomain transcription factor 1	Proximity_20000bp
RSBN1	3.7984636375897933	round spermatid basic protein 1	Proximity_20000bp
ZC3H12C	3.7958800390553256	zinc finger CCCH-type containing 12C	Proximity_20000bp
MIR4518	3.7877195087123683	microRNA 4518	Proximity_20000bp
TNFRSF14	3.3979400303780762	TNF receptor superfamily member 14	Proximity_20000bp
IRF5	3.3979400303780762	interferon regulatory factor 5	Proximity_20000bp
CXCR2	3.3979400303780762	C-X-C motif chemokine receptor 2	Proximity_20000bp
CXCR1	3.3979400303780762	C-X-C motif chemokine receptor 1	Proximity_20000bp
PPP5C	3.3979400303780762	protein phosphatase 5 catalytic subunit	Proximity_20000bp
TMEM258	3.3979400303780762	transmembrane protein 258	Proximity_20000bp
CD244	3.3979400303780762	CD244 molecule	Proximity_20000bp
HIF3A	3.3979400303780762	hypoxia inducible factor 3 subunit alpha	Proximity_20000bp
FEN1	3.3979400303780762	flap structure-specific endonuclease 1	Proximity_20000bp
FADS1	3.3979400303780762	fatty acid desaturase 1	Proximity_20000bp
ITLN1	3.3979400303780762	intelectin 1	Proximity_20000bp
MIR611	3.3979400303780762	microRNA 611	Proximity_20000bp
MYRF	3.3979400303780762	myelin regulatory factor	Proximity_20000bp
TNFRSF14-AS1	3.3979400303780762	TNFRSF14 antisense RNA 1	Proximity_20000bp
RUFY4	3.356363832940356	RUN and FYVE domain containing 4	Proximity_20000bp
RPS6KB1	3.2218487713180535	ribosomal protein S6 kinase B1	Proximity_20000bp
GNA12	3.0969100347054104	G protein subunit alpha 12	Proximity_20000bp
KIF11	3.2218487713180535	kinesin family member 11	Proximity_20000bp
PRKAR2A	2.7958800390240564	protein kinase cAMP-dependent type II regulatory subunit alpha	Proximity_20000bp
TUBD1	3.2218487713180535	tubulin delta 1	Proximity_20000bp
HHEX	3.2218487713180535	hematopoietically expressed homeobox	Proximity_20000bp
RNFT1	3.2218487713180535	ring finger protein, transmembrane 1	Proximity_20000bp
RNFT1-DT	3.2218487713180535	RNFT1 divergent transcript	Proximity_20000bp
TBC1D3P1-DHX40P1	3.2218487713180535	TBC1D3P1-DHX40P1 readthrough, transcribed pseudogene	Proximity_20000bp
RNU6-450P	3.142116919062439	RNA, U6 small nuclear 450, pseudogene	Proximity_20000bp
FADS2	3.0526414724475854	fatty acid desaturase 2	Proximity_20000bp
REL	2.930823738938799	REL proto-oncogene, NF-kB subunit	Proximity_20000bp
REL-DT	3.0969100347054104	REL divergent transcript	Proximity_20000bp
RN7SL632P	3.0969100347054104	RNA, 7SL, cytoplasmic 632, pseudogene	Proximity_20000bp
SLC39A11	2.9208187756410426	solute carrier family 39 member 11	Proximity_20000bp
MIR1908	3.0526414724475854	microRNA 1908	Proximity_20000bp
CCDC8	2.9920639042801573	coiled-coil domain containing 8	Proximity_20000bp
SLC26A3	3.000000021693011	solute carrier family 26 member 3	Proximity_20000bp
ICAM1	0.06404865015463912	intercellular adhesion molecule 1	Proximity_20000bp
VMP1	2.83645886013229	vacuole membrane protein 1	Proximity_20000bp
LINC00598	2.8538719860060864	long intergenic non-protein coding RNA 598	Proximity_20000bp
IP6K1	2.7958800390240564	inositol hexakisphosphate kinase 1	Proximity_20000bp
UBA7	2.7958800390240564	ubiquitin like modifier activating enzyme 7	Proximity_20000bp
GMPPB	2.7958800390240564	GDP-mannose pyrophosphorylase B	Proximity_20000bp
MIR21	2.83645886013229	microRNA 21	Proximity_20000bp
AMIGO3	2.7958800390240564	adhesion molecule with Ig like domain 3	Proximity_20000bp
CAMKV	2.7958800390240564	CaM kinase like vesicle associated	Proximity_20000bp
INKA1	2.7958800390240564	inka box actin regulator 1	Proximity_20000bp
MIR5193	2.7958800390240564	microRNA 5193	Proximity_20000bp
TRAIP	2.7958800390240564	TRAF interacting protein	Proximity_20000bp
ORAI3	2.6989700260073137	ORAI calcium release-activated calcium modulator 3	Proximity_20000bp
FBXL19	2.6989700260073137	F-box and leucine rich repeat protein 19	Proximity_20000bp
SETD1A	2.6989700260073137	SET domain containing 1A, histone lysine methyltransferase	Proximity_20000bp
HES5	2.683141844352032	hes family bHLH transcription factor 5	Proximity_20000bp
MMEL1	2.6962052867286603	membrane metalloendopeptidase like 1	Proximity_20000bp
PRXL2B	2.6962052867286603	peroxiredoxin like 2B	Proximity_20000bp
HSD3B7	2.5352300259874267	hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 7	Proximity_20000bp
STX1B	2.5352300259874267	syntaxin 1B	Proximity_20000bp
ETS1	2.397940030299904	ETS proto-oncogene 1, transcription factor	Proximity_20000bp
TNPO3	2.452974902617272	transportin 3	Proximity_20000bp
UBE2J2	2.397940030299904	ubiquitin conjugating enzyme E2 J2	Proximity_20000bp
SH2B3	2.0969100345490643	SH2B adaptor protein 3	Proximity_20000bp
CTF1	2.372670025958681	cardiotrophin 1	Proximity_20000bp
BACH2	2.397940030299904	BTB domain and CNC homolog 2	Proximity_20000bp
B3GALT6	2.397940030299904	beta-1,3-galactosyltransferase 6	Proximity_20000bp
BCL7C	2.372670025958681	BAF chromatin remodeling complex subunit BCL7C	Proximity_20000bp
C1QTNF12	2.397940030299904	C1q and TNF related 12	Proximity_20000bp
ETS1-AS1	2.397940030299904	ETS1 antisense RNA 1	Proximity_20000bp
SDF4	2.397940030299904	stromal cell derived factor 4	Proximity_20000bp
FBXL19-AS1	2.372670025958681	FBXL19 antisense RNA 1	Proximity_20000bp
MIR762	2.372670025958681	microRNA 762	Proximity_20000bp
MIR762HG	2.372670025958681	MIR762 host gene	Proximity_20000bp
KRTCAP2	2.2218487712007926	keratinocyte associated protein 2	Proximity_20000bp
FOS	1.3979400295181739	Fos proto-oncogene, AP-1 transcription factor subunit	Proximity_20000bp
DPM3	2.2218487712007926	dolichyl-phosphate mannosyltransferase subunit 3, regulatory	Proximity_20000bp
TNFRSF4	2.1527403695543823	TNF receptor superfamily member 4	Proximity_20000bp
BANK1	2.2218487712007926	B cell scaffold protein with ankyrin repeats 1	Proximity_20000bp
IL1R1	1.6989700256164495	interleukin 1 receptor type 1	Proximity_20000bp
SLC50A1	2.2218487712007926	solute carrier family 50 member 1	Proximity_20000bp
TRIM46	2.2218487712007926	tripartite motif containing 46	Proximity_20000bp
MYRF-AS1	2.1905184693773903	MYRF antisense RNA 1	Proximity_20000bp
ATXN2	2.0969100345490643	ataxin 2	Proximity_20000bp
NEU4	1.8538719857324812	neuraminidase 4	Proximity_20000bp
MUC1	1.1757891083496164	mucin 1, cell surface associated	Proximity_20000bp
PANK4	2.0851122168562055	pantothenate kinase 4 (inactive)	Proximity_20000bp
CXCR2P1	1.987698094921842	C-X-C motif chemokine receptor 2 pseudogene 1	Proximity_20000bp
ASAP2	1.7447275162205544	ArfGAP with SH3 domain, ankyrin repeat and PH domain 2	Proximity_20000bp
MIR4464	1.9379857756206578	microRNA 4464	Proximity_20000bp
EFNA1	1.7296968744916184	ephrin A1	Proximity_20000bp
PRDM1	1.9208187754065227	PR/SET domain 1	Proximity_20000bp
SMC1B	1.9208187754065227	structural maintenance of chromosomes 1B	Proximity_20000bp
AMZ1	1.9246358799467904	archaelysin family metallopeptidase 1	Proximity_20000bp
FAM118A	1.9208187754065227	family with sequence similarity 118 member A	Proximity_20000bp
PPP2R3C	1.8538719857324812	protein phosphatase 2 regulatory subunit B''gamma	Proximity_20000bp
FAM177A1	1.8538719857324812	family with sequence similarity 177 member A1	Proximity_20000bp
GAL3ST2	1.8538719857324812	galactose-3-O-sulfotransferase 2	Proximity_20000bp
ERN1	1.7958800387113643	endoplasmic reticulum to nucleus signaling 1	Proximity_20000bp
PRORP	1.8164101268848318	protein only RNase P catalytic subunit	Proximity_20000bp
UBAC2	1.7447275162205544	UBA domain containing 2	Proximity_20000bp
MIR548AN	1.7447275162205544	microRNA 548an	Proximity_20000bp
MIR623	1.6884629045752026	microRNA 623	Proximity_20000bp
CCL19	0.9208187730613338	C-C motif chemokine ligand 19	Proximity_20000bp
FADS3	1.5931628767112285	fatty acid desaturase 3	Proximity_20000bp
GPR183	1.5762231455011113	G protein-coupled receptor 183	Proximity_20000bp
PRKCB	1.2218487700281981	protein kinase C beta	Proximity_20000bp
NDFIP1	1.3979400295181739	Nedd4 family interacting protein 1	Proximity_20000bp
DENND1B	1.3979400295181739	DENN domain containing 1B	Proximity_20000bp
LINC01220	1.3979400295181739	long intergenic non-protein coding RNA 1220	Proximity_20000bp
SPATA48	1.3979400295181739	spermatogenesis associated 48	Proximity_20000bp
GPR18	1.3568997090064476	G protein-coupled receptor 18	Proximity_20000bp
RN7SKP9	1.3568997090064476	RN7SK pseudogene 9	Proximity_20000bp
UBAC2-AS1	1.3568997090064476	UBAC2 antisense RNA 1	Proximity_20000bp
FAS	1.0969100329856039	Fas cell surface death receptor	Proximity_20000bp
KCP	1.2771687970402104	kielin cysteine rich BMP regulator	Proximity_20000bp
STX4	1.1073200243547108	syntaxin 4	Proximity_20000bp
CCR5	0.3979400217008733	C-C motif chemokine receptor 5	Proximity_20000bp
GCG	1.137301584944006	glucagon	Proximity_20000bp
MAP3K8	1.0075041575478751	mitogen-activated protein kinase kinase kinase 8	Proximity_20000bp
STK11	1.0969100329856039	serine/threonine kinase 11	Proximity_20000bp
ACTA2	1.0969100329856039	actin alpha 2, smooth muscle	Proximity_20000bp
COMMD7	1.0969100329856039	COMM domain containing 7	Proximity_20000bp
STAMBPL1	1.0969100329856039	STAM binding protein like 1	Proximity_20000bp
DNMT3B	1.0969100329856039	DNA methyltransferase 3 beta	Proximity_20000bp
FAS-AS1	1.0969100329856039	FAS antisense RNA 1	Proximity_20000bp
SLC9A8	1.0969100329856039	solute carrier family 9 member A8	Proximity_20000bp
ZNF668	1.0677700241930053	zinc finger protein 668	Proximity_20000bp
UPK3A	1.0131398666818532	uroplakin 3A	Proximity_20000bp
SMURF1	0.6989700217077992	SMAD specific E3 ubiquitin protein ligase 1	Proximity_20000bp
KIF3B	1.0000000195432532	kinesin family member 3B	Proximity_20000bp
CCL21	0.9208187730613338	C-C motif chemokine ligand 21	Proximity_20000bp
KPNA7	0.6989700217077992	karyopherin subunit alpha 7	Proximity_20000bp
POFUT1	0.9645463202470657	protein O-fucosyltransferase 1	Proximity_20000bp
ASXL1	0.9646708356976772	ASXL transcriptional regulator 1	Proximity_20000bp
KEAP1	0.9208187730613338	kelch like ECH associated protein 1	Proximity_20000bp
HDAC7	0.9208187730613338	histone deacetylase 7	Proximity_20000bp
TLR4	0.6989700217077992	toll like receptor 4	Proximity_20000bp
HCK	0.4100790155963976	HCK proto-oncogene, Src family tyrosine kinase	Proximity_20000bp
UBASH3A	0.9208187730613338	ubiquitin associated and SH3 domain containing A	Proximity_20000bp
UQCR10	0.9208187730613338	ubiquinol-cytochrome c reductase, complex III subunit X	Proximity_20000bp
PLAGL2	0.9294329631669944	PLAG1 like zinc finger 2	Proximity_20000bp
NOL4L	0.9291009219652144	nucleolar protein 4 like	Proximity_20000bp
C3orf84	0.9266289888694681	chromosome 3 open reading frame 84	Proximity_20000bp
CCDC71	0.9266289888694681	coiled-coil domain containing 71	Proximity_20000bp
KLHDC8B	0.9266289888694681	kelch domain containing 8B	Proximity_20000bp
LAMB2P1	0.9266289888694681	laminin subunit beta 2 pseudogene 1	Proximity_20000bp
ZMAT5	0.9208187730613338	zinc finger matrin-type 5	Proximity_20000bp
DAP	0.9208187730613338	death associated protein	Proximity_20000bp
FAM205A	0.9208187730613338	family with sequence similarity 205 member A	Proximity_20000bp
RNU6-1149P	0.9208187730613338	RNA, U6 small nuclear 1149, pseudogene	Proximity_20000bp
PRKCQ	0.7447275127027693	protein kinase C theta	Proximity_20000bp
ASCC2	0.8813621206640976	activating signal cointegrator 1 complex subunit 2	Proximity_20000bp
TSPY26P	0.8936721257264209	testis specific protein Y-linked 26, pseudogene	Proximity_20000bp
JAZF1	0.8538719829964263	JAZF zinc finger 1	Proximity_20000bp
NOTCH1	0.7447275127027693	notch receptor 1	Proximity_20000bp
IFNLR1	0.6989700217077992	interferon lambda receptor 1	Proximity_20000bp
SEC16A	0.7447275127027693	SEC16 homolog A, endoplasmic reticulum export factor	Proximity_20000bp
C9orf163	0.7447275127027693	chromosome 9 putative open reading frame 163	Proximity_20000bp
PRSS53	0.7265400219749312	serine protease 53	Proximity_20000bp
ZNF646	0.7265400219749312	zinc finger protein 646	Proximity_20000bp
MAPRE1	0.7017029735989739	microtubule associated protein RP/EB family member 1	Proximity_20000bp
C5orf47	0.6989700217077992	chromosome 5 open reading frame 47	Proximity_20000bp
CPEB4	0.6989700217077992	cytoplasmic polyadenylation element binding protein 4	Proximity_20000bp
LINC02800	0.6989700217077992	long intergenic non-protein coding RNA 2800	Proximity_20000bp
CDC37	0.497222572316943	cell division cycle 37, HSP90 cochaperone	Proximity_20000bp
CD226	0.3979400217008733	CD226 molecule	Proximity_20000bp
TNFRSF18	0.5334294283351504	TNF receptor superfamily member 18	Proximity_20000bp
TTLL10	0.5334294283351504	tubulin tyrosine ligase like 10	Proximity_20000bp
PDE4A	0.497222572316943	phosphodiesterase 4A	Proximity_20000bp
BRAP	0.2989995186955001	BRCA1 associated protein	Proximity_20000bp
MIR1181	0.497222572316943	microRNA 1181	Proximity_20000bp
CCRL2	0.36489604175559176	C-C motif chemokine receptor like 2	Proximity_20000bp
CABP7	0.4554703506793283	calcium binding protein 7	Proximity_20000bp
JAZF1-AS1	0.4543877960954408	JAZF1 antisense RNA 1	Proximity_20000bp
ANTXR2	0.3979400217008733	ANTXR cell adhesion molecule 2	Proximity_20000bp
TM9SF4	0.4100790155963976	transmembrane 9 superfamily member 4	Proximity_20000bp
RIC8B	0.3979400217008733	RIC8 guanine nucleotide exchange factor B	Proximity_20000bp
ANKRD55	0.3979400217008733	ankyrin repeat domain 55	Proximity_20000bp
C17orf67	0.3979400217008733	chromosome 17 open reading frame 67	Proximity_20000bp
DGKE	0.3979400217008733	diacylglycerol kinase epsilon	Proximity_20000bp
RNU6-299P	0.3979400217008733	RNA, U6 small nuclear 299, pseudogene	Proximity_20000bp
ICAM5	0.15017715553823496	intercellular adhesion molecule 5	Proximity_20000bp
CNTF	0.0969100173510018	ciliary neurotrophic factor	Proximity_20000bp
RFX4	0.3657814233251777	regulatory factor X4	Proximity_20000bp
GBA	0.22184875830224726	glucosylceramidase beta	Proximity_20000bp
ANKRD33B	0.3289443176982587	ankyrin repeat domain 33B	Proximity_20000bp
ICAM4	0.06404865015463912	intercellular adhesion molecule 4 (Landsteiner-Wiener blood group)	Proximity_20000bp
PLAU	0.22184875830224726	plasminogen activator, urokinase	Proximity_20000bp
CFL1	0.05036217685108113	cofilin 1	Proximity_20000bp
SPRED2	0.22184875830224726	sprouty related EVH1 domain containing 2	Proximity_20000bp
MTX1	0.22184875830224726	metaxin 1	Proximity_20000bp
C10orf55	0.22184875830224726	chromosome 10 putative open reading frame 55	Proximity_20000bp
CLK2	0.22184875830224726	CDC like kinase 2	Proximity_20000bp
FAM189B	0.22184875830224726	family with sequence similarity 189 member B	Proximity_20000bp
GBAP1	0.22184875830224726	glucosylceramidase beta pseudogene 1	Proximity_20000bp
SCAMP3	0.22184875830224726	secretory carrier membrane protein 3	Proximity_20000bp
THBS3	0.22184875830224726	thrombospondin 3	Proximity_20000bp
MUS81	0.0969100173510018	MUS81 structure-specific endonuclease subunit	Proximity_20000bp
FOSL1	0.0969100173510018	FOS like 1, AP-1 transcription factor subunit	Proximity_20000bp
RASGRP1	0.0974539160261303	RAS guanyl releasing protein 1	Proximity_20000bp
FIBP	0.0969100173510018	FGF1 intracellular binding protein	Proximity_20000bp
EFEMP2	0.0969100173510018	EGF containing fibulin extracellular matrix protein 2	Proximity_20000bp
CCDC85B	0.0969100173510018	coiled-coil domain containing 85B	Proximity_20000bp
CTSW	0.0969100173510018	cathepsin W	Proximity_20000bp
ZFP91	0.0969100173510018	ZFP91 zinc finger protein, atypical E3 ubiquitin ligase	Proximity_20000bp
ZFP91-CNTF	0.0969100173510018	ZFP91-CNTF readthrough (NMD candidate)	Proximity_20000bp
RNU6-979P	0.07761500520642262	RNA, U6 small nuclear 979, pseudogene	Proximity_20000bp
SLC48A1	0.0073384708388406494	solute carrier family 48 member 1	Proximity_20000bp
