% layout 'default', tab => '/e/CG2PG';
% title 'PiER - Networking core and peripheral genes';

% content_for css => begin
	
	<link type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css" rel="stylesheet">
	<style>
		td.highlight {
			font-weight: bold;
			color: blue;
		}
	</style>
% end
% content_for scripts => begin
	
	<!-- Flash export buttons -->
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.0/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.1.0/js/buttons.flash.min.js"></script>
	
	<!-- Visibility toggle buttons -->
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.1.0/js/buttons.colVis.min.js"></script>
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			// For results container
			var jfile = '<%= $ajax_txt_file %>';
			var post_flag = '<%= $post_flag %>';
			if(jfile != ''){
				// show results
				$("#results-container").addClass("in");
				// hide form
				$("#form-container").removeClass("in");
			}else{
				// error only occurs after the submit
				if(post_flag==1){
					// show error
					$("#error-container").addClass("in");
				}
			}

		});
	</script>
	
% end

<%
my $info='
<h5>Input</h5>
<ul>
<li>(<b>Step 1</b>) a list of user-defined core genes (1st column for gene symbols, 2nd for weights), such as <a href="/app/examples/eV2CG.xlsx" download="/app/examples/eV2CG.xlsx" target="/app/examples/eV2CG.xlsx"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspExample Input</a>.
</ul>

<h5>Mechanism</h5>
<ul>
<li>(<b>Step 2</b>) networks core genes to each other and to additional (peripheral) genes based on the knowledge of protein interactions, generating a ranked list of core and peripheral genes.
<li>(<b>More controls</b>) fine-tunes parameters involved in steps described above.
</ul>

<h5>Output</h5>
<ul>
<li>(<a href="/app/examples/_tmp_RMD_eCG2PG.html" download="/app/examples/_tmp_RMD_eCG2PG.html" target="/app/examples/_tmp_RMD_eCG2PG.html"><i class="fa fa-cloud-download fa" aria-hidden="true"></i>&nbspExample Output</a>) includes an interactive table for core and peripheral genes, and a manhattan plot (illustrating scores for genes color-coded by chromosomes).
</ul>
';

my $default_network='STRING_high';
my $i=0;
my $net_order;
$net_order->{'STRING_highest'}=$i++;
$net_order->{'STRING_high'}=$i++;
$net_order->{'STRING_medium'}=$i++;
my $networks={
    STRING_highest => "Protein interactions with highest confidence (0.9)",
    STRING_high => "Protein interactions with high confidence (0.7)",
    STRING_medium => "Protein interactions with medium confidence (0.4)",
};

my $example_genes='
gene	weight
IL23R	100
RNU6-586P	90.7
NOD2	85.92
CYLD	85.92
ATG16L1	59
SCARNA5	59
RNF123	46.85
APEH	46.85
IRF1	47.4
IRF1-AS1	47.4
MST1	46.85
BSN	46.85
CAST	45.92
ERAP1	45.92
LINC01475	42.92
NKX2-3	42.92
NICN1	40.14
MIR3936HG	41.05
SLC22A4	41.05
P4HA2	40.39
DAG1	40.52
RHOA	39.88
BSN-DT	40.52
AMT	40.14
GPX1	39.88
NKD1	40.1
USP4	39.88
TCTA	40.14
SNX20	40.1
SLC22A5	39.12
CARD9	36.92
IRGM	34.4
SNAPC4	36.92
GPSM1	36.92
JAK2	35
ENTR1	35.59
PMPCA	35.03
EMSY	33.87
ZNF300	33.95
SMIM3	33.49
INAVA	33
MROH3P	33
IL10	30.7
KIF21B	27.17
CACNA1S	26.84
ZNF300P1	27.14
PUS10	24.4
PDGFB	25.4
RTEL1-TNFRSF6B	22.4
IL19	24.42
FCGR2A	24.7
HSPA6	24.56
CLN3	21.22
ARFRP1	22.4
RTEL1	22.4
ZGPAT	22.4
IKZF3	21.92
GSDMB	21.92
ZPBP2	21.92
IL27	21.22
ORMDL3	21.23
APOBR	21.22
NPIPB7	21.22
CREM	21
RUNX3	20.74
CUL2	20.64
TNFSF15	17.7
CCNY	20.64
GRB7	19.55
PTPN2	18.4
TNIP1	18.4
IL12B	16.74
ANXA6	18.4
LRRC3C	18.21
LCE3C	16.1
LCE3A	16.1
LCE3B	16.1
LCE3D	16.1
LCE3E	16.1
CAPN10	17.4
GPR35	17.4
RNU4ATAC2P	16.74
RNF186	16.7
TMCO4	16.7
NUPR1	16.53
SGF29	16.44
IFT172	15.4
GCKR	15.4
FNDC4	15.4
ICOSLG	14.86
ICAM3	14.4
LACC1	14.7
FDX2	14.4
RAVER1	14.4
ZMIZ1	14.4
ZGLP1	14.4
CCDC122	13.68
CCL2	13
LNPEP	13.4
ERAP2	13.4
CD28	12.7
GTF3C2	12.67
EIF2B4	12.67
SNX17	12.67
PPM1G	12.67
FTH1P3	12.67
ZNF513	12.67
TYK2	10.67
IL2	11.85
CCL7	12.2
CCL11	11.99
TNFRSF1A	9.222
ADAD1	11.85
KIAA1109	11.76
KSR1	11.22
NFKB1	10.4
IL6R	9.745
RASIP1	9.699
TNFAIP3	8.699
GPX4	10.4
SBNO2	10.4
ADCY3	10.22
SKAP2	10.22
PLEKHG6	9.222
FOSL2	9.796
FUT2	9.699
CDKAL1	9.699
MAMSTR	9.699
GALC	9.398
IL18R1	9.222
GPR65	9.398
LINC01146	9.398
RNU6-835P	9.398
IL1RL1	9.222
SCNN1A	9.222
LRRK2	9.097
SMAD3	8.699
STAT3	7.398
WAKMAR2	8.699
RORC	8.398
THEM5	8.398
IFNGR2	8.097
C2CD4D	8.398
C2CD4D-AS1	8.398
THADA	8.398
IL2RA	7.699
HNF4A	7.854
OSMR	6.796
UBE2L3	7.097
IL1R2	6.699
NR5A2	7.097
LINC02860	7.161
POLR2E	7.106
CCDC116	7.097
RIMBP3C	7.097
RN7SKP221	7.097
YDJC	7.097
CD6	7
PTPRK	7
SP140	7
SDF2L1	6.824
TNFSF8	6.699
SOCS1	6
SEC1P	6.715
ITGAL	6
KPNB1	6.398
TNP2	6
LTBR	6.222
NPEPPS	6.398
NXPE1	6.398
NXPE4	6.398
TBKBP1	6.234
RMI2	6
MRPL45P2	6.126
PRM1	6
PRM2	6
PRM3	6
PARK7	5.745
RPS6KA4	5.796
TNFRSF9	5.745
MIR1237	5.796
TSPAN14	5.699
ZFP36L2	5.605
LINC01126	5.605
LINC01620	5.502
EFCAB13	5.449
CCDC88B	5.434
IFIH1	5.222
FAP	5.222
SNN	5.222
SH2D4B	5.202
SEPHS2	5.045
TXNDC11	4.92
CAVIN1	4.806
ERRFI1	4.634
CCL20	3.796
UTS2	4.171
RIPK2	2.022
CD40	4.097
PTPN22	4.222
NOS2	3.854
ZNF831	4.097
NCOA5	3.962
RBM17	3.897
PHTF1	3.798
RSBN1	3.798
ZC3H12C	3.796
MIR4518	3.788
TNFRSF14	3.398
IRF5	3.398
CXCR2	3.398
CXCR1	3.398
PPP5C	3.398
TMEM258	3.398
CD244	3.398
HIF3A	3.398
FEN1	3.398
FADS1	3.398
ITLN1	3.398
MIR611	3.398
MYRF	3.398
TNFRSF14-AS1	3.398
RUFY4	3.356
RPS6KB1	3.222
GNA12	3.097
KIF11	3.222
PRKAR2A	2.796
TUBD1	3.222
HHEX	3.222
RNFT1	3.222
RNFT1-DT	3.222
TBC1D3P1-DHX40P1	3.222
RNU6-450P	3.142
FADS2	3.053
REL	2.931
REL-DT	3.097
RN7SL632P	3.097
SLC39A11	2.921
MIR1908	3.053
CCDC8	2.992
SLC26A3	3
ICAM1	0.06405
VMP1	2.836
LINC00598	2.854
IP6K1	2.796
UBA7	2.796
GMPPB	2.796
MIR21	2.836
AMIGO3	2.796
CAMKV	2.796
INKA1	2.796
MIR5193	2.796
TRAIP	2.796
ORAI3	2.699
FBXL19	2.699
SETD1A	2.699
HES5	2.683
MMEL1	2.696
PRXL2B	2.696
HSD3B7	2.535
STX1B	2.535
ETS1	2.398
TNPO3	2.453
UBE2J2	2.398
SH2B3	2.097
CTF1	2.373
BACH2	2.398
B3GALT6	2.398
BCL7C	2.373
C1QTNF12	2.398
ETS1-AS1	2.398
SDF4	2.398
FBXL19-AS1	2.373
MIR762	2.373
MIR762HG	2.373
KRTCAP2	2.222
FOS	1.398
DPM3	2.222
TNFRSF4	2.153
BANK1	2.222
IL1R1	1.699
SLC50A1	2.222
TRIM46	2.222
MYRF-AS1	2.191
ATXN2	2.097
NEU4	1.854
MUC1	1.176
PANK4	2.085
CXCR2P1	1.988
ASAP2	1.745
MIR4464	1.938
EFNA1	1.73
PRDM1	1.921
SMC1B	1.921
AMZ1	1.925
FAM118A	1.921
PPP2R3C	1.854
FAM177A1	1.854
GAL3ST2	1.854
ERN1	1.796
PRORP	1.816
UBAC2	1.745
MIR548AN	1.745
MIR623	1.688
CCL19	0.9208
FADS3	1.593
GPR183	1.576
PRKCB	1.222
NDFIP1	1.398
DENND1B	1.398
LINC01220	1.398
SPATA48	1.398
GPR18	1.357
RN7SKP9	1.357
UBAC2-AS1	1.357
FAS	1.097
KCP	1.277
STX4	1.107
CCR5	0.3979
GCG	1.137
MAP3K8	1.008
STK11	1.097
ACTA2	1.097
COMMD7	1.097
STAMBPL1	1.097
DNMT3B	1.097
FAS-AS1	1.097
SLC9A8	1.097
ZNF668	1.068
UPK3A	1.013
SMURF1	0.699
KIF3B	1
CCL21	0.9208
KPNA7	0.699
POFUT1	0.9645
ASXL1	0.9647
KEAP1	0.9208
HDAC7	0.9208
TLR4	0.699
HCK	0.4101
UBASH3A	0.9208
UQCR10	0.9208
PLAGL2	0.9294
NOL4L	0.9291
C3orf84	0.9266
CCDC71	0.9266
KLHDC8B	0.9266
LAMB2P1	0.9266
ZMAT5	0.9208
DAP	0.9208
FAM205A	0.9208
RNU6-1149P	0.9208
PRKCQ	0.7447
ASCC2	0.8814
TSPY26P	0.8937
JAZF1	0.8539
NOTCH1	0.7447
IFNLR1	0.699
SEC16A	0.7447
C9orf163	0.7447
PRSS53	0.7265
ZNF646	0.7265
MAPRE1	0.7017
C5orf47	0.699
CPEB4	0.699
LINC02800	0.699
CDC37	0.4972
CD226	0.3979
TNFRSF18	0.5334
TTLL10	0.5334
PDE4A	0.4972
BRAP	0.299
MIR1181	0.4972
CCRL2	0.3649
CABP7	0.4555
JAZF1-AS1	0.4544
ANTXR2	0.3979
TM9SF4	0.4101
RIC8B	0.3979
ANKRD55	0.3979
C17orf67	0.3979
DGKE	0.3979
RNU6-299P	0.3979
ICAM5	0.1502
CNTF	0.09691
RFX4	0.3658
GBA	0.2218
ANKRD33B	0.3289
ICAM4	0.06405
PLAU	0.2218
CFL1	0.05036
SPRED2	0.2218
MTX1	0.2218
C10orf55	0.2218
CLK2	0.2218
FAM189B	0.2218
GBAP1	0.2218
SCAMP3	0.2218
THBS3	0.2218
MUS81	0.09691
FOSL1	0.09691
RASGRP1	0.09745
FIBP	0.09691
EFEMP2	0.09691
CCDC85B	0.09691
CTSW	0.09691
ZFP91	0.09691
ZFP91-CNTF	0.09691
RNU6-979P	0.07762
SLC48A1	0.007338
';
%>

<div class="container">
	<div class="jumbotron1">
	
		<div class="text-right">
			% if(0){
				<a href="javascript:newWin('http://pi.well.ox.ac.uk/PiERbooklet/#ecg2pg', 'PiERbooklet', '909', '1169')"><span class="fa fa-book fa-lg"></span>&nbsp;BOOKLET</a>
			% }else{
				<a href="javascript:newWin('/PiERbooklet/index.html#ecg2pg', 'PiERbooklet', '909', '1169')"><span class="fa fa-book fa-lg"></span>&nbsp;BOOKLET</a>
			% }
			
		</div>
	
		<div class="text-center">
			<h3><a href="/e/CG2PG"><i class="fa fa-gear fa-lg"></i>&nbsp;eCG2PG</a>&nbsp;-&nbsp;Networking core and peripheral genes based on input core genes</h3>		
		</div>
	</div>
</div>

<!-- error text -->
<div id="error-container" class="container collapse">
	<div id="errorText" style="display: block">
		<p class="text_justify">
		
<h5>Error Message: your input at Step 1</h5>
<ul>
<li>Please check your input gene identifiers (<b>official symbols</b>) and weights (<b>positive values</b>); otherwise they will be ignored.
<li>Please paste your own data at Step 1 <strong>every time</strong> before clicking the Submit button. Notably, the text box at Step 1 is always filled with the provided example when the interface page is first-visited or refreshed.
</ul>

		</p>
	</div>
</div>

<hr>

<!-- progress bar -->
<div id="progress-container" class="container collapse">
	<div class="progress progress-striped active">
		<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
			<i class="fa fa-cog fa-spin fa-lg"></i>&nbsp;&nbsp;eCG2PG - Networking ... (please don't refresh this page)
		</div>
	</div>
</div>


<!-- form -->
<div id="form-container" class="container collapse in">
	% if(0){
		<a id="displayText" href="javascript:toggle();" class="btn btn-danger btn-sm active">Show Info</a>&nbsp;<a class="btn btn-primary btn-sm active" role="button" href="/app/examples/_tmp_RMD_eCG2PG.html" download="/app/examples/_tmp_RMD_eCG2PG.html" target="/app/examples/_tmp_RMD_eCG2PG.html"><i class="fa fa-cloud-download fa-lg" aria-hidden="true"></i>&nbsp;Example Output (Self-Contained Dynamic HTML)</a>
	% }else{
		<a id="displayText" href="javascript:toggle();" class="btn btn-danger btn-sm active">Show Info</a>&nbsp;<a class="btn btn-danger btn-sm active" role="button" href="javascript:newWin('/app/examples/_tmp_RMD_eCG2PG.html', 'Example', '909', '1169')"><i class="fa fa-key fa-lg" aria-hidden="true"></i>&nbsp;Example I/O</a>
	% }
	
	<div id="toggleText" style="display: none">
		<p class="text_justify">
			<%== $info %>
		</p>
	</div>
	
	<div class="row">
		<div class="col-lg-12">
			
			<form id="submit-form" class="form-horizontal" enctype="multipart/form-data" method="POST">
				
				<p><strong>Step 1</strong>: Paste your (core) genes here (1st column for gene symbols, 2nd for weight info).</p>
				
				<div class="form-group">
					<div class="col-sm-12">
						<textarea id="genelist" name="genelist" class="form-control table" rows="4" required="required"><%== $example_genes %></textarea>
					</div>
				</div>
				
				<p><strong>Step 2</strong>: Network core and peripheral genes using knowledge of protein interactions.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="network">Network:</label>
					<div class="col-sm-7">
						<select name="network" id="network" class="form-control">
							% foreach my $network (sort{$net_order->{$a} <=> $net_order->{$b}} keys %$net_order) {
							% my $selected = ($network eq $default_network)? ' SELECTED':'';
							% if($network eq 'STRING_highest'){
								<OPTGROUP LABEL="Protein interaction networks (the STRING database)">
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
							% }elsif ($network eq 'STRING_medium'){
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
								</OPTGROUP>
							% }else{
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
							% }
							%}
						</select>
					</div>
				</div>
				
				<!-- Advanced begin ################### -->
				<div class="form-group" id="advanced-toggle">
					<div class="col-md-12">
						 
						<button type="button" class="btn btn-default btn-block" style="text-align:left" data-toggle="collapse" data-target="#more-options">
							<i class="fa fa-chevron-circle-down fa-lg"></i> <strong class="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Specify additional parameters for more controls">More Controls</strong></a>
						</button>
						
						<div id="more-options" class="row collapse">
							<div class="col-md-12" style="border: 1px solid #fff">
							
								<!-- restart -->
								<i class="fa fa-hand-o-right fa-lg"></i> <strong>Restarting probability</strong> (controlling network influential range that the walker will explore starting from core genes).
								<div class="form-group">
									<label class="control-label col-sm-5">Restarting probability:</label>
									<div class="col-sm-7">
										<select name="restart" class="form-control">
											<option value="0">0</a>
											<option value="0.1">0.1</a>
											<option value="0.2">0.2</a>
											<option value="0.3">0.3</a>
											<option value="0.4">0.4</a>
											<option value="0.5">0.5</a>
											<option value="0.5">0.6</a>
											<option value="0.7" selected>0.7</a>
											<option value="0.8">0.8</a>
											<option value="0.9">0.9</a>
										</select>
									</div>									
								</div>
								
								<!-- highlight top -->
								<i class="fa fa-hand-o-right fa-lg"></i> <strong>Manhattan plot</strong> (top scored genes to be labelled).
								<div class="form-group">
									<label class="control-label col-sm-5">Number of genes:</label>
									<div class="col-sm-7">
										<select name="highlight_top" class="form-control">
											<option value="10">10</a>
											<option value="20">20</a>
											<option value="30" selected>30</a>
											<option value="40">40</a>
											<option value="50">50</a>
										</select>
									</div>			
								</div>
								
							</div>
						</div>

						
					</div>
				</div>
				<!-- Advanced end ################### -->
				
				<!-- Button -->
				<div class="form-group">
					<label class="col-md-12 control-label" for="submit"></label>
					<div class="col-md-12">
						<input class="btn btn-primary btn-block" id="submit" type="submit" value="Submit" />
					</div>
				</div>
				
			</form>
			
		</div>
		
	</div>
	
</div>


<div id="results-container" class="container collapse">

	<div class="row">
		<div class="col-lg-12">
			<h3 class="my-fontfamily"> Networking results (interactive)&nbsp;<a class="btn btn-primary btn-sm active" role="button" href="javascript:newWin('<%= $ajax_rmd_html_file %>', 'Explore', '909', '1169')"><i class="fa fa-chrome fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Explore</a>&nbsp;<a class="btn btn-primary btn-sm active" role="button" href="<%= $ajax_rmd_html_file %>" download="<%= $ajax_rmd_html_file %>" target="<%= $ajax_rmd_html_file %>"><i class="fa fa-cloud-download fa-lg" aria-hidden="true"></i>&nbsp;Download</a></h3>
		</div>
	</div>


	<div class="row">
		<div class="form-group">
			<div class="col-lg-12">
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="<%= $ajax_rmd_html_file %>"></iframe>
				</div>
			</div>
		</div>
		
	</div>
  	
</div>

